<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #343434;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-container {
            text-align: center;
            padding: 60px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; 
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            text-decoration: underline;
        }

        .result {
            font-size: 24px;
            color: #27ae60; 
        }

        @media (max-width: 600px) {
            .result-container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="result-container">
    <h1>Scores:</h1>
    <p class="result" id="quizResult"></p>

    <script>
        var correctAnswers = 0;
        var totalQuestions = 10;

        var resultElement = document.getElementById('quizResult');
        resultElement.innerText = 'You answered ' + correctAnswers + ' out of ' + totalQuestions + ' questions correctly.';
    </script>
</div>

</body>
</html>
